<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>com.gameofdimension</groupId>
  <artifactId>jni-faiss</artifactId>
  <version>0.0.1</version>
  <modules>
    <module>cpu</module>
    <module>gpu</module>
    <module>common</module>
    <module>cpu-demo</module>
    <module>gpu-demo</module>
  </modules>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>


</project>
